INDEX 11.

30000001100000, emm 1110100, 64, 70, 84,
85 ; 101110· 1110100101, 98, 100 bia
Vnde 110000, com

—- ’1001000 10, prior hospital· 00110110
Jerl'm in Hiboen’, 59.

Bovenhnmeaeourte, 88.

1110011001οο, 10000000, 110000ιοοι oom‘ 1000111,
Bretngh in Comme', 84.

Brou, 101100, 011000, 81, 89.

...- Tuom, 85.

Brynghnm. 11100100, 57.

-. walterus, 61.

000001 mim a.. ⁸⁵·

..... 11100ῐά10 111 ’1110010 (10, 84.
Burnell, J ohannes 111 11000011, 60.

cmm... ’ ’

Carrykbrymn maner' 10 com· Dublin'‚ 54.
cmykmayn, 45.

Cmn', 00001000, 47.

0000011, 1001000 filia Matimd', 72.
—- Joh'oe, senior, 79.

—-· Mutill' uxor wilri (10, 72.
-- willielmus, 72, 80.

eumuna 1110001000100000, 108.

6001010080, eeclesia (10, 87.

000010011εο0, Margum uxor 100010, 65.
Thomas, 65.

chirbury, willielmus, 78.

elamor„ 1100τί000, 60, 97.

(3100101000, 0100001110, 42.

Clive, 1110001001 de, 74.

Clomore, mana’ (10, 50.

Clam, 74.

(31οο1100000, maner· (10, 52.

Clondtevyn, 49.
(31001010, 64.

01000011ος10, 0001010001000110, 55, 56, 57.
Cobbragh, 74.

00011, dominium 01011010· (10, 88.
0010811001, 78.

-10000110 74.

-- Joh'es. 75.

0011001οο1, 80.

(30100100, molendinum aquaticum (10, 78

Juxta 1101γο0, 87.
when 11 cuman, 82.
(1010100100, 64.
(10110010, 48.
(1010100100, 58.
(1011, dominium de, 10 0001 11000111, 45.
0010011010 100001, 58.
Compu, 11101000, 0010101νί10ῑί0 1100110, 58.
(1000011, 84.
Commu! 000100 110010, 64, 68, 69, 71, 72.
Coran’, 1100ῐί000, 74.
0010011, 69.
6010000000]οοοδυο 82, 86, 98.
0000, commus, 67.

COl'yflghffll, Jomnoe, 54, 57·
clericus thesaurarii et
opemm. 54.

Cranley, 11100100, 0100001110 Clemethun', 42.

Cromby, maner' de. 86.
(10001γο,00000062;010101“01(1010101001(10,09.
(11001010, 49.

cromnam, 81.

emman. 98.

Cruys, fil' 01 her' Th0me‚ 88.

—- 1001000111 10000010, miles, 40, 44.
- Thomas 111 Simonis, 59.

- nomas, miles. 88.

Culkmn'‚ 81.

Curteys, Galsr', 78.

11010080, 00001110, 10 eom· Kilkenn', 86.
1101000101 19190000, 1111000010 que 1011 01100101,

-1001000 armiger, 41.

--- Sampson, 80, 99.

Darey, dominus, 863 1000110, 10 11000000, 82.

-—- Elimbeth uxor Phil', 68.

-10000000 52.

-Philippus 11101 0000010010, 0011101101,

46, 63, 82.

1101100, homas, 0000110000, 40.

1101111101000000, 95.

-10000000 74, 89; 01 1111001010 uxor

1110011, 0000011000 de. 88.

-—- 10010000 :pacorus nx, 88.

Degyssp 4¹92 99·

1100001, baro de, 61.

Delvym baronia (10, 48.

1100101, maner· (10, 90.

Demgh. 90. ¹

11000010 vel 11000000, ,11οοου1 8010.-
m 00000 nt. 92, 97, 98, 108;
00000001 (10 Lymer' 000101, 81 ; jus·
tic' Hibern', 91. Vnde 11000000,
hennum 01 1100000000.

110100010οἆ, 1101011οι (10, 67.

110001000ωο, 65.

11000100, 1110001000, armiger, 81.

Dirpatrik, Stephanus 101101 01 heres 110011, 76.

Dirpatryk, 11000ηο0, 76.
10 com' Mid', 76.

Dobilday, molend' de, 74.

Donaghbrok 1000011010 Dublin', 77.
Donnghkemy. 45.

 

