40 PATENT' HIBERN' BERV.

Sic nos Thomas Strauoge mileo 111εὲ doe· Regis 111 szae Hioo
85 barones de senio Ηὶὂφῐ respondemus.

Tonnscnmn’ 1111 potencifi (111 Henrici nup Regis Angn
quinti pfs 11111 Regis qui nunc est de 11111111111811111
pdonaffonib3 debit compo} & orrerng compo} (1111111
‚psonis 1111 81 in sono Hibnie do 1110110111011111181
1110111 ut patet in Rotulis Memoq senii 1111111111 tope
(111 Regis Henrici quinti videTt.

Ρ Rotulos Memoq de anno 1. 1. sup⁸dffi primo.

R.l. m.l.

Hnonncos Dei gra Rex AngY& 1111111111 Dominus Hitmie
offiib3 ad quos 1111111111 111 9111111111 1111111. Sciatis qn de gfa
1111111111 de assensu (11111 81 fidelis 1111101111 Tnlbot de Halom-
shire chr locum 111111 tenen-otis pre 1111 Hibnie & consilii 1111 in
endem pra 1111 pdonavim9 & relaxavim⁹ Thome Dalton cafoflo
omimoda debit & compota nc amera} compoto} nob p dom
Thomam ob quamcumq3 causam debita spectancia vel pti·
nencia. In cujus rei testimonisl has 1111 11111 fieri fecimus
potentes. Τ. 111110 locum 111111 tenen} apud Swerdes quinto

- 11111111111111. (11 sexto Pquas 1111 poten? 11111111 Thomas

1191111111 Regem 11011111Γ de compoto dfio Regi reddendo p
custodia 11111111 de Kylshir a quarto decimo die 81ρῖε1111111110
regni Regis 1111111111 undecimo usq3non1‘1 diem Decemb‘f
anno sexto Regis Hemici quinti quodquidem 11111111 1111)
1111111 xx, 11.

In'm idem dos Rex Henricus quintus p 1111 suns patentes
xix. die Januaf anno regni sui primo sub testimonio Thome
archiefoi Dublin tunc justi& (111 (1111 Regis pdonavit& relaxavit
Thome 111 Johis Cruys militis omimoda debita δι 10111ροῖ ac
amera} compoto} necnon fines reddit9 exit9 & 1111111111ιό1 dno
Regi 9111111111) 1111111111 11111111 11111111 Thomas 11111εά11111

 

