mnu 1.

SeocmDaumenu, 1.
8οα1111ω,11.(1ε,(1ω’8ο11·111, 19.

8111101181· Petn', 22.

Μάζωπιιωάε, 5.

slmdnh‘, antred'de, 21.

Smeredon, oedednde, 1.

snrhnm, munde, 1918.

Spym, willielmus, 25.

8111801118 Βαώᾐιίωωωαᾶε, 14.

81111181, adduae, 17.

8101·‚P. (18,101ὺ,11,18,17,18, 84118, 88.
— wmidmusde, 88.

Suu, Mum nx, nundus Κῴη· Βαειςιτίῆ

salmon, 22, 28, 27, 28.
-οοιιωάωα
Summumportusdzso.
Sukdinffiossbenundffl.
smmum

Sumer', Rad'un de, 15.
81111118, Robertm 81, de by, 25.
Suum, Robertm de, 25.
Surium 88 111.
Snvofeld' din Swnlvefdd, 84111.

Tagom11¹1⁸2noe fll' Jon', 15.

111Ιώ01, willielmus, 28·

Tannae’, th‘uz de, 10.

Tmton',mtel1um de, 20.

11111011, W. nemnem· de, 8, 19, 27,

Turendm, P. de, 20.

Tnuoeoetr', Johmna de, 24.

Tarm, mnu mum οι, 4, 12, 18.
et ungine, 12

Tmumws Rxon, 4.

Tmomm, 12.

--— monoehi de. 8.

1'noeny,ssogmd.‚ 2

Tiggehnl, Hugo de, 11.
Tmemum, 27.

Trentenham. prior et numici de, 14.
Tuummdohanna uxorRobertidffl‚85‚88.
nomm οι, 10111, 11 111, 17,
84 bie, 85 118.

· --81ερ111111111(11,85,86,87.

Τυπί, oliverus de. 11.
Tyline, tem de, 81.

1ινιει11, noberta le, 16.

Venorz, Robertm de. 29.

Veel, Gnlfridus le, 28.

Vn, Amucuu, com Oxox’, 15.

- Henrieus de. 2 ; person’ mcl'ie de Dilum,
eluiem Regis, 88.

vetmponte. noberta· 1.,9, 11, 11, 1110,

vailly, ffl’ff ’11.
vo. Reginaldus 11· widon‘ de, 11.

W. cantuum 11:012, 4.
W. cmcuuuus, 16.
W. nummus 81’ 11111111, 18.
W. Ru Sem, 1.
W. ιιι-1111111608 Τωηιοιι. Vide Wmm.
1118882111, 9. ,
Walterun, Theobddun, 18, 21.
Walterus nuntius Gluton. 2.
Wallenm, obsides, 14.
1111111ιω, 8 (11, clerium eeclesia 8¹81 Androe
de Ηώς, 25.
Wandestr’, Gnuffidus de, 18.
Wmdn'gioel', Sancto, Rnd'un de, 28.
Wmn, com nx, 1.
warham. Alemder de, 11. ,
11ι111011, ωοίαἰοάε, in stupeis, 11.
anxc', Aucu courum nt, 4.
1111111011, oenoeehnllus de, 81 111.
111111, J. de, dominus electus Bath‘, 88 bis.
’ᾖ Hugo flebimus db 8, 2⁴¹0 34, 8⁸·
—- Josoefinus de. 9, 18, 88.
Westburg', eeclesia de, 25.
Wmmnmn, 2, 8, 4, 5, 80, 82.
Wich, 16111.
Wmm, 18, 86.
-- 1111111386.
—- J. archidiaconus de, 20, 27.
Wikingeby, 15.
willielmus apellanus viar· de Colred', 29.
-·· ΑΠ8118118 de mons, 29.
-—- 1111111111.
de Gaydon. 24·
Raurici, 29.
1111111ω,25.
Winehdoe', 18.
Wmcnus', 1111011111 11ι, 24.
1111111601, 18, 19, 81, 88.
Winoeham, moletia de, 9.
Winnus fil· Hyorseord’ 111 Astur, 15.
Winterbum, Johnsmoe de, 88.
11111101, 20, 28 ; eeclesia de, 26.
11111111, 1111101111 (11, 20111, 28, 86, ep'nt’
—-- G. quondam epim’, 2ο, 28.
-- episeopus, forestar‘, et ballivi de, 20.
-- Ρ. d‘n'u epiae’ de, 20, 21, 28, 26,
28 111, 81, 86.
1113111111 oenon' de Bruges, 14.
leemar, bull', viridnr', et homines de, 29·
Wnooeum, Wm's, mhifflwonus Tanton, 8,
11, 12, 17, 24, 25, 26, 27, 28, 29,
Wudaetok, 7.
Wtheng, 1018111186, 14.

11711011, et Regimldus fll' ejus, 14.

 

