OCCASIONE TURBACIONIS IN REGNO ANGLIAE 185

redd seyi (1113 Regi & idi (11131133 dedit pram illam Wiiio de
Leyburne.

Ρ333333’ 11 qd 131113 de Ripariis cito post belhi de Evesh·m
seyi 11331 ,1311 fii Philipii 3ῇά Abbam Roynge fjfuit 1 sabella
uii ejus & ceii de exitib3 ejusd 13311 313313 Ρ33133331311 330

post bellii de Lewes usq³ ad sesi Purifii’ b& Mai· px⁰ 331133 ad
3313311 13111.

Ρο3333 3311 Egi& de Argenthom &tenuit 11331 illam 3
111113 festo Pun'fii usq3 ad 113133319 anni & 3311 (13 blado ad
valen& 3. fii. & de redd 33. i& de exitib3 opii custimagioq
ad valen& xl. ἕ. 81 3. (1.

Dici'JT 81 qd Rob de Merk & alii ignoti (1311131111 1111131
131131 111 Philipp ibid de iiij. equis. 81 iiij. 1131331113 3111.

Ρ333333’ 81 qd cofii Glouii cito post belli] de Evesh⁸m 33γὲ
. 11313 1311 (13 13 Ware in Royng 31311313 81 cesi ad 1331ῡὸὅί
Ὗ, . Μ1311(13 redd iij. ἔ. p 3133111173111 de Berdefeld vinei & redd
sey'i (1113 Regi & id (1113 Rex redd 33101133133131911131113
13 Ware quia fuit de hereditate iliius Olimpie.

m. 6. d.

Pnnsnni’ 81 qd coffi (113υό 3113 post beili] de Evesh²m seyi

1133 113ᾶί (13 Berners 13311111 (13 Roynge & 31311111 (13 Bernes·

tofi 81 13311111 (13 Berewiii & ces) de redd 3131111 (13 Ro hin}

123, ad sestii sei Mich px⁰ 331133 13. ἔ. 81 de redd 3131111 (13
Bernestoii J fii. & de redii 3131111 (13 Berewik iij. 1. viij. <tp
mansi Giibti Clerk & 11ίό1 de Northoii postea dfis Rex dedit
Walii de Bibelleswrth 3131113 (13 11311833 81 Β31311( &walp “

(13 [a Lupe 31311111 (13 Bernestoii.

Villata de}Jua' (113111 qd de 1313 (13113 vel seyi in villata 333
Haffim, nich 331111. ¹

Vitlata de }JUR' diciit qd de ‘tiis datis vel seyi in 3111313 333

nich sciiit.
K 4

Writele.

 

