Ι[ΝΒΕΧΙ.

ROTULUS merRARUM PATENTIUM'.
'1⁰ JOHANNIS.

p. 1-98.

m

ADAM nuntius Glmn', 2.
Albinium, Mmhis' de, 14.
Willlfllmll! (10( 15, Sl·
Auuc', cona, 29. Vide Oxou.
melmun, 3.
Alexander homo Danieli ‹le Botellerln. 86·
41:121011312111, viridar', et homine· de, 23.
Alto Pedio, Bumolomem de, 11.
Amnvenun Delgn, 91.
Aminius 111⁸ Etholmi. 25.
Anglicus, willielmus, (le Rothomgo, 29·
Aquila, Gllberms de, 17.
Arundell. 25.
Annaeum, Tuom de. Clericus Regi.
Franc', 8, 9.
Anu-,2110 meis, ιτ.
Amyn, Luo' ux' Geruli. et mii sui, 4.
Anat, com nt, 15.

Aulam, 29.

Boionia. Hemlcu· de, 12.

Boffivi portuum maris, 11.

Bam, 11. morus, 36.

Budulf. Dnon. 16.

-- Elinbah uxor willielmi de, 31.
Bnom nt Scmccmo, 4, 28.

-—- de Ilumenell, 2.

Βιπίι, Regimldus de, 2.

Bmholomm duleus Regis, 7.

Bmou', ballivi οἰήϊα· de, 94 δὺς custod·

—-- tmc'‚ Rmmwus, 34.

—-— Slvmcut, 34518.

——-- Jon'n mut nt, 34, 35,
86, 87.

Ὴῖξξὺωω, 19, 20.

—- Gilbertm, 7.

Budngbum, Alanus de, 89; vicaria ecclesie
llll’ullllnuu nem· υι Sum,

Batepore, nobella de, 33.

Beth, willielmus de, 25.

Bedad' in lorum de Burdeg', 32.

Bem’, 10.

Bello Becco, abbas de, 22.

—-— Campo, Milo de, 19.

niardus de, 19.

--·— hered' neberti de, 27. ,

-- Monte, Reimundus de, nuntius Regino
Berengnriae, 21.

Bmxonu Rmm, 20.

Bertim lohannes et Petrus, 10 bia

Binningham, lohannes de, 29.

Bisa, Henrleus, 36.

Boeland‚ Gaufridus de, 22.

Boling, decanatu de, 11.

Bolebot, Margaret· ux' Walterl de, 30.

Bonum, leprosi de, 22 bis. “

newham, maner’ de, 19.

Boskereu aarum de. 2.

Botellerln, Daniel de, 36.

Bovag, 16.

Buncmn', J. de, mhidlaeon' ll’igorn' 11.

Bnou, Willlelmus de, 21.

Brehull’‚ 6, ’1.

Breias, willielmus de, 5.

Βηιὴαηι, Philippus de, 18.

Bretun, willielmus le, 26.

Brewod, 13, 14.

Briva, willielmus de, 14, 16, ll, 16, 28.

Βιυοιε, damnatus de, 14.

-- laurentius de, 13.

—- prebenda in eeclesia de, 14.

Buxnxo', foresta de, 823 homine· de, 26, 32;
major et oomun' de, 31 bin nemus
de, 92 ς seneschallus de, 31 1125
villa de, 32.

Buta, Humwa nx, 5, 6, 12, 27.

— willielmus de, 21.

Burgat', Robertus de, 1¹1.

C.. R. cou', 4.

ffleyn, Radulpllua de, 5.
Cnumn llzcls, W. et 11., 4.
Camerarius, Robertus, 15.

(lampio, Martinus, de Amabant, 5.
(luccamus, 16, 18, 28.

ΤΞ

 

