252 TERRAE REBELLIUM DATAE FIDELIBUS Ι

coffl Lei& & Pras Radi 1116111111οῆ in Copeshuss in costi Lei‘c‘
& Hamptofi in coffi 8111111111 111ὅί de Griffifi in Westoii &
Gomendele 8111111 Galff de la Mare in Sabribesworth 8111111
WalPi de Chalves‘ffne in ead in σοίῆ Bet's in valo? 1. 11. διδ.

Ρ11ὀ de Stopeltofi 11111 Robti fil Nichi in Chorewar'destoii&
Lange1 in 1111011111. &a

Ι10111 de 0111111111οῆ sb Vi& North} pradi Champehens 111
coffi Northt& 11111 Βοὲἰ le F urneys in eod coffi in valo?
α1ἂᾶ

R1c’o de Emneberwe Consta'b de seo Β1111 offis Pras Riffi de
Gatemor & 11111 111δί de Peyto in Givele in ν1101ἑ11.11.8ιδ.

JOH'I de Stanlifis Consta'b de Brunnesfeld offies Pras Heu?
de Dunbye in cofii Gloub' in valore 11111ιό.

R1c’0 Burnel 11111 111δί de [1111111111 11110111. διδ.

m. 2.

. Ρ1111ο de Sabaudia 1111111111 de Daneby qd Ηυξ1 de Nevifl de
Daneby 1111111111 de Brune quod fuit Wifli de Subsi? 0111111111
(ἶ111111101111 de Chalers in Badburh'm offies ‘Pras Wifli de
Exetes in Exetes offis Pras q 111111 Μ11111 de Hastiges in Hol-
lingtofl & Adderfeld 11111111ῖ1 de Folestow qd fuit Rog‘h de
Lasselles offis Pras siffi de Braiboff in Claixby 611 ‘Pras Johis
de Pco in Nortofi &stowe 611 Pras ι101111 Malet in . . rreby offis¹
11111 J ohis de Charneles in Stanburk offis Pras Thoffi de Mus-
g·ve in Morch⁸m Soleby 1111101111 Stirkelande offis 11111 6111ῖὶ

de Styntofi in stinetofl & Bassigh⁸m offis Pras Briani de
Nichole.

Ebof. W1LL'0 1111111111 offis 111111111111111111 de Sprtstofi offis 1111
111011 de Ebristofi 111 Pras 1111111 110111 de velbysses Pras

Nom Progofi de Jarfi of'ns pras Johis de Lissuris in Flegburf} Bes
⁶ t’ras Wifli de Chameyr in Midelt 611 Pras Ade de Perstofi & ὅ11
fras Galff de Mortuo Mari in Thoralthorf). Ι

 

