OCCASIONE TURBACIONIS IN REGNO ANGLlAE. 211

Hns' de Plessy 013 se 9303031130 Giffard cnidiis Rex Pras
δι teii Johis Dine in Wyn dederat 031003 t⁸nsgi eidem Johi
1100111130 ipe turb heres cujus Johis int* etate exstat ad
redimend Pras & teti 1111310 103· ddi de Kenid q²i capitai diis
ejusdem feodi dit· eciam offendo qd 11113 03113 cont· de'm
fidem vestissendinisem facit & exiliit Uii fides Ηυξ petit hoc
a justin in 10311133 0111151. Et Pseptn est vit Northt qd
defendat& impediat ex 013111113ξ111δ33331ῡ33011ῶ330 &
3311113 et qd attachiet 111130 03110] 0 bonos manucaptnres qd
veniat de disin diem eid Hugoii responsu? et ad redempffoem
accipienti si redimi debent in 103 11110. Et 11113 vie dicit&
testatur qd [11113 Robs nich m in baiis sua p quod pt distringi
Ιό 133001 est 311 iddio qd capiat'tram [1110οι 13 Wyke quam
103 Os'bs clamat here de dono ddi 113ξ 10 30301111113ξ1301
hest corp9 11111 Osbi 30 Wari' die 1031303· post festis sni
Edmundi Re} 11110 Ηυξ 333000301.

md. d.

Wmn's Giffsrd tulit bie diii 113ξ 0 quod petiit 33011330 et
te1i Robi Mittoii in Sibetot cujus seii Ηυξ 13 Brway huit p
drim Βθξ et 111 qt p¹us 33111013 huit ὅ( pei 3311 si restitui in
fos 30 de senineworts 3 sie qs 3033133 s tenena pn9 3
collata 11111 q¹m 3113013111 & sup hoc ostend qddam bie dffi
Βθξ vit Norbamtoii inh idba. Scias qd 0 laudabili 131310 qd
11113 83 fidei ni Wins Giffard nob & Edwardo p¹m0genit0 010
impendit dedim9 & 9cessim9 eidm Wfflo (133 pras & tenerita
3ῡ 01131003 11111 Robti Motun in Sib'etot't in coiit tuo inimici
0111011130301 eide wido &heredibus suis imppetui'i. 11111
1113101339 qd eide Wino (13 01131313 & 1311011113 0000101303
3313101 3103 (11113 1133 fat. T. me 100 apd Norht xxviij. die
Decembi anii 1. ii. 1⁰. Et atoni 11111 Ηυξ requisitus si vellet
aliq¹d ostendere qd 11113 1111113 01033 3311 ri nuit & 11113 atoni
bii 30011131ῐ 100( Winm 0101103 331110103· 1311311111. Ιδ 3001
0111113111113330031 seii suti& de dempsi ponat* in rm usq3
censii dffi 113ξ 300 dampnis 9snlatr (0 fidis Ηυξ 3311110110
diim 113ξ.

1³⁶2

 

