INDEX 1.

1111111111, 19, 20.
Muleton, 'I'nomas de, 7 111.

Nepel', 1111111111 et Rogimld' 11' 11111, 25.

Nooburgo, Robertun (11, 87.

1111111111), [11111111 vivor' de, 87.

1111111, Hugo (11, 88.

Nicol’ 11111111 G. ffl' Petri, 15.

1101111111, 9, 11, 21.

Nonum, J. 1111111111 1111101115111,14, 24,
255 dominus, 8.

110111111311111111111111, 14.

normam, 14111, 16, 17, 18; nomm (11,
16; forestarii (11, 16; 11111111· in,

Novum Castrum mb' 11111, 17.

11111111, 19, subn et 1111111111, 19.

0. 1111 Romamn, 8.

01111111 1711111111, 14.

odardus, Petrus, 18.

0111011, 21.

wer& m·

01111, nonnus, 21.

Oxou, 8, 86.

-- coum, 1111111111 nn Vm, 15. Vide
1111111,

--- eeclesia Snncti Budoei in, 86.

—- willielmus onpellnnun do, 86.

Pagehnn, 1111111111 (11, 22. ’

eeclesia tie, 22.
Pm, nonnius, 2, 4;11“11111 ab epiocopis nd
Ρ111111111, Simon (11, 16, 18, 24, 81.
Paulinus, frater, 18.
pereyrinatio verm Jerusalem, 17.
Petit, 1111111111, (11 0111111111128.
- Willielmun 11, 26.
Petrus-111⁸ 1111111116, 17.
mmm, 10, 19, 21.
Picum, 11111111 de, 21.
1111111111 et milita (11, 10, 26.
—- muchtllus de, 10.
Ρ11, lohannes, 14.
Polo, Rogerun (11, 87.
Pomerai, 1111111111 (11, 18.
,mmo Londoa, munda opero de, 9.
Pontibus, Roginnldun (11, 1111111111· Wmoon’
11 Burdeg, 81.
pm, 25) 86·
Poumuunn, portus de, 80 ; custode· do, 4.
Poteiu, Jacobm 111, 18.
Portum morie, 1111111111, 9, 11, 22, 24, 26.
Panion, leprosi de, 16.
prino 111 niuis, 82.

Quenoy, Salienus (11, 9.

11. 1111111111111111, 4.

11. 1111 11111111, 14.

11111111, 1111111111,20,22,27;11011111111
abbatim (11, 11, 20, 27 3 prior oon·
ventus et 1111111111 de, 20, 29.

——- 1111111111 1111111 (11, 11, 22.

naun monachus 11111111 Christi Cant’, 4.

111911 de Coro* 11 Limcric', 21.

1111, pani...

1111, 1111111111, 88, 87,

-- 1181111681 2¹¹¹, 9, 16.

-- 0.,11111111111111, 8.

-“” 11.,111Ν1Π’, 14·

-- 1111111111, 10, 81.

-“ we, mie, l· ι

Reimund, lohannes, 11111111 11111111 Aug,

11111111111111111111, 10, 81.

1111111111· 111 1111111111, 15.

1111111111), 16, 24; archidiaconatus, 6.
111111111111111111111111, 6 111.

Riggeby, (1111111111 (11, 36.

1111111111, portus (11, 80.

1111111111 61· Rogati, l, 27.

1111111111 fil' Sunnulf, 24.

Roff, 4, 86.

111111111“,111111111, 18, 86; G. opino, 12.

Romano ouria, 6, ’1, 28, 84.

1111111111, 0. 1111111111 1111, 8.

Ros, 11111111ωὰ1, 17.

-— 1111111111 fil· 11111εηί111, 15.

Rothom’, 29.

11111111 (1111111111, 18.

Rumenell, 1111111111 de, 2.

—-·- 11111 (11, 2, 25.

11111111, 11111111 S'c'i 11111111 de, 18.

11111111, 8, 10 bie, 21 i hominos 11 major (11,

10, 26.

S. do waltun clericus, 25.

8111111111, eeclesia de, 9.

8111, willielmus, 26.

Salung', Jaoobus, 29.

Soml'ord, ’1111111111 de, 26.

Sancto Brigide, 1111111 1111111111111 0111111111,

8111111Μ1111,111111111 11111111131110111111111,

8111111 Mula, monachi 11111 de, 8.

8111111 Androe, 1111111111 Hating, 26.

...- Asnph, 1111111111 (11, 86.

-- 111111, terra de, 8.

-— Bndooo Oxou, 11111111 (11, 85.

-- Homero, 1111111101 de, 14.

-1111111111 Bapt'n, hospitnl’ de, 11111
portum eivit' Dublin, 26.

—-· Modero (11 11111111, 11111111 de, in
Cornub', 18.

-·-- Philobetto, Hugo de, 29.

-—- lhom', Dublin, 111111ιί1 (11, 8.

...- Walrioo, 11111111 (11, 88.

-- Wnndsogincl', 11111111 (11, 28.

Sundwlok, 1111111111 (11, 24.

sanford, 'ihomas (11, 18, 28.

Soor', 61111 (11, 81.

Sanun, 14.

8111111, 6.

Suum, como, 111111 111111, 1, 86; W.
11111111 (11, 24, 88.

snum, episeopus, 86 ς 11., 88.

’- Ἢὴῐόἱκοῃ’) 88-

savaricus de Mulo Leone, seneschallus
Pictavioe, 10.

Saxon', Hyldebranduo de, 9.

8111111111111111111111, 4, 28.

Sapei.. 1111111111 Wardon in, 11.

Scoc'nn, W. 1111, 1.

 

