INDEX II.

ROTULUS LI'I'PERARUM PATENTIUM
HIBERNIAE,

TEMP. ιιιιι. v. ET v1.

p.s9-103.

ΑΒΒΟΤ, Ιοῐιιιιιια, de Dundnlk. 78.

Acm uxot ῦιιιιιιι rm Μοιιοι comm
Κιιιιιιι, 46, 109.

Amnon οοιιιτιιιι Mncu', 45.

Andmffinet', iuminmwnz priorat'de,

Anngillielmumioeoomude Droghodffl·
A in com· 168377.
Ardmulghm, maner· de, 48, 85.
Arde in fflwn’, 68.

Ardses, 64.

Ardmmae, mmr' de, 58.

Ambe, 108.

Afflhebonb w'fflielmffl, 611
Amboy, τε, ss.

Athirde in oom' laueth, 78.
ΑιΙιωτ in buon' Moyoeshell, 88.
Auley in Conmc’, 84.

Babthom, Robertus, armiger, 75.
Eadem, Willielmus, 56.

Bake, Robertm, 51.

ιιιιιη, 65.

Baligriffym muner’ de, 68. .
Bnllnghlynehe, Margum, 45.
Ballybenne, prior de, 74.
ΒιΙΙγὴιεάιιι, ιιιιιιει* de, 41.
Ballymnyk, 67.

Bnllydorndun in ωιιι· hale, 77.
Ballyhathyr in com' Dublin¹‚ 77.
Bnllykeppngh, 78.

Ballymndnn in eom‘ Dublin', 81.
ΒιΙΙγπιιςΙιηιι, ιιιιιιει·’ de, 49, 58.
Ballymnrge ἰιι οοιιι’ Dufflin’, 88.
Bullynour, 48.

Balmakenny, 98.

Balach, 64.

ΒιΙιοάἀε, 54.

ΒιΙιοιῑιοιγ, ιιιιιιει’ de, 41.

Bnly, Nicholnus, 99.

Bnlybemne, priont' de, 74. .
Bfllyoooelffl’ 7οι

ΒιΙγΙιιΙε, 48.

Balyhmond. 45.

Βιίγιιιιάιιι in com' Kildara 78, 100·
Balymakarkyll. 68.

Btlymalys, 69. “

Balymnrgy ιιι oqm 'Dublin·, 89·
13de 58.

“Βι]γι1ιοιπιοι, muner ¹62. 41.

Balytyr, 45.
Βιιοιιιι Senecam, 99, 91.
Βιιτ· ,Ιιιιᾱιιιιιιῆ 78
Bane, Thomas, miger, 70
Bura, Robertus, 84.
Banoteston', 101.
ΒιιΙιε, Βίωάιιι fil· et hem Thome, 78.
-- Thomu, 78.
Baulyhaule, 45.
Buvent, Hugo, 50.
Βωιιιεμιὰ, maner' de, 48.
Bellewimlasohmna, aenoeehd·1ib'tat'Ulton',
Belgamenwn, 59.
Belltgh, 48.
Bermyngham, Johnnna uxor Reimunffi Ley·
nagh', 81.
Will’mus 61· J oh'is, 84.

Bemevale, Cristoferun, 87.
--·· wolffmnus, 41. ⁴2·
Berrngh, 69.
Betagh, Nieholnus, 74.
Βειεςιιειιοιι, 78.
ΒίειιςΙι, Hugo, 77.
Βίιΐοιά, Simon, 70.
ΒὶιΙγοονγιι, 68.
ΒΙιΙιειιεγ, Jaoobus, 75, 89.

Johannoe, 75, 90.
ΒΙιΙιειιοιι, 64.
Blackpriory in Ulton'‚ 68.
Bodenhamoeton. 69.

 

