26 111111· 7¹⁰ 1011111111.

001119111191101111 de ve‘d Ponte 1111111111 0111011111
111111110111111 111εά111111 110111 111117111111ξ que est 111

(1011110111 (1111 1111111 custodie 1111 1)11111 Β1111 q⁸ R. de ve‘d
Ponte 111 p (111111 Rege & dirrigunt¹ 111111 1111 11110 1111001.

11111 01111115 1111Ιί11115 & 11111 1111111115 diii P. wint 1111 &d
Sciatis q 9cessim9 1111111111 11111110 111110 dno P. 1111111011 1110
(1110 110 q capiat de vob 1111111111 11011111 p magnis expensis 81
1111011115 q⁰s p honore 111181 111ξηὶ1111 110111 sue 9servand
111. 11111011 mandam9qeipp hoc tale 1111111111 faciatis q
1101111111νοῦ11 g⁸tcs scire debem9. Et ut hoc libenti9&
meli9 faciatis vob has fidas 11111 patentes ob hoc cusmittim9.
T. me spo af) Clarend xiiij. (111 Aprir.

11111 1111111 81 1111111115 suis majori & pbis hoffib3 de Rupella
1111111. Mandam9 1011 q salvo 9duci faciatis p 1101111111 1111111
Pet? de Moneta & Bertram de Virilly euntes ad 1111111 sud &
duret 9111111 1111 usq3 ad Pcnoecosd anno &d viij⁰. T. 1111 ido

11111 Clarendofi xv. die Aprit.
Sub 11111 form⁸ scribitr p 111111 pbis hof'nib3 de Burdeg.

11111 W. de Wrothssa' & 11.(11Οο111111111 81 offiib3 galiotis &
1111111 suis ad q⁰s [11111111111111111111111111 Sciatis q9cessim9
Wfflo 11 Β1·111111 111111 venire 1 Angd 0111111111 & aliis ddcandisis
11111 q⁸ diu 11011 placdit & q 111 negociet' p 10111 1111111111 AngI
faciendo 1111111111 & debitas 9suetudines & qd salvo p9sit
redire. Ita 111 q 111111 11111 reducet ddcandisas nisi de 1111111111
1111. Ε110 vob mandam9 &d q ism wfflm sup 1101116
10111111111111 aliq0'1'pedire pmittatis. Et in huj9 rei 1111111
has 1111111 11111 patentes ei 111 fecim9. Τ. 1111111011) Suthanc
xiij. die Aprss anno &d vij⁰.

Sub cad 101111Ιι scribitr p wfflo Sale.

DoM9 hospitaT sci 101111 Bapc 1111ιι porti civitat Dublid&
1111 ej9d loci 11111 111111111ἷά1 simplici 111111

111111 offiib3 1111111 portufi 1111111111. Μ1111111119 vob q si
Eustach monach 11ὀ reddidit wido le Petit 111νό sna q⁸ cepit

 

