INDEX 111.

Piscator, Willielmus, 128,168
Ρ111ο1,011111111111111,1144.

-- Ε1111011111,“11111 Londou’, 180 bis.
-1ο11111111111 11111111, 280.

—-- Niohoisus, 109.

—- Petms, 144.

may, Hugo 111, 211.
-- 8111111111, 182.

Pleynsin, Robertus, 128.

1111111111, Alanus, 127.

Plumbe, Alanus, 152.

Ρ1111111111, Plumbergh, vel Plumbme. Lau·
tensius de, 1083 suit apud 1111111111 ds
IAM, 143, 144, 146.
willielmus do, 142, 146. ’

Puer, Gilbertus le, 141 ; senescallus comitis
Gosmtrie, 217.

-- 3001110111, 131, 134, 148.

Pokbroe, willielmus de, 157.

Pokeproek, hund' de, 197.

Ρο11ς’, 261.

Ρο1111111111, 288.

Pomelesburne, Willielmus 111, 128.

Pmuorsy, Henricus de 11, 248.

Ponfeud, willielmus de, 247.

Ponto vel Punte, Adam 111, 214, 216.

-— Radulphus de, 214, 216.

..- Regem de, 214, 216.

-.- Stephanus de, 214.

1111111111, 251.

Pontetoglsn, 128.

Popemoile, Johsnno, 226.

Pomm, 256.

Porto, laurentius 11, 142.

Ρο11111111, 1ο111111111, 287.

-..-.Wslte1·us, 221.

Portet, Alanus 11, 142.

.-.. 1111111111 11, 222.

-... Stephanus le, 180.

Poterne, Petms, 258.

Pottere, Willielmus 11, 128 bis.

Pount, Laurentius de, 260.

Poyuel, willielmus 111 1111311111, 249.

111111111111011111, 244.

Proto, willielmus 111, 218.

Ρ1111ο11, (1110111111 (11, 160.

Praete, Peter 11, 119.

Pridinthon, walterus de, 242.

Pristim Roginsldus de, 148.

Pultenneye, 257.

Punohssdun, 1011111111, 115.

Puntei, Johannoe, 146.

Puntfreit [1111101111 281.

Pycot, Johsnnes, 142.

Pylkeiou, 188.

Qusppelsd, Tuom (11, 251.
0111111, willielmus, 251.
Quaterhomoe, Simon, 185.
0110111011, 1851·

Quereley, 186,

Qusrndon, walterus 111, 182.

Quium, willielmus, 145.

1111111111, 261.
deefeld,11und’ (12, 240, 241. ,
1111111111111118 ω’ ΒΗΜΠΗ, 262·

deuiphus 111⁸ Clementis, 141.
-----111’111(111111111, 168.
----- 111 Rimulphi, 255.
----.- 111 Willielmi de Nethernotele, 154.
Rammoeeye, 1111111111, 186.
Ramnesholt, 226.

1111111111, 3111111111, 205.
111ηά111111, 219.

Rsndoli', Simon, 206.

Rauf, Dikeman, 181.
Raveoester, Radulphus (11, 249.
1111111111, 1111111101, 288.
1111111101, prior de, 206.
1111131111, 219.

Rodinge, Thomas de, 258.
Redingdon, hund' de, 144.
R111111111,110111111, 151, 248.
Reginnldus fil’ Petri, 248.
Reidone, Robertus (11, 188.
1111111, 119, 120, 1261111127.
Rendleshm'n, 221.
111113μ1ο1111111111, 125, 126 bis.
Renghm, comum de, 140.
Btehnle, 184.

1111111111111, Elvns de 258
REX, s'n 1111111111 Simonis de Montqforts‘,

108,189;m2·t per portes Stansord
1111111 belluim de Lewes 11 aliimaqnotss

121ὁ411ιιο,,190,111111111110121111111μ111,

Reyleg', walkelinus 111, 109.
Reyndone, 188.

Reynham, 127.

1111111111 1111 1111111, 221 bis.
1111111011 1111111111, 280.
--- 11· 1111111111, 168.
-- 081111, 111111.
...- fll' Τ1ο1111111, 226.
Riohemond, insultum eastre· de, 161.
Rioherus 111 willielmi, 126.
Richesden, 1111111 de, 261.
1111111111, 265

Ridevsr, willielmus 111, 258.

Ringstede, Bogerus (11, 196, 201.
Ripa, 1111111111 de, 106.

1111111111, 1111111111 (11, 185.
Risby, 258.

Rising, willielmus de, 218.
1111111, 6111111111 de 11, 195.
Robbe, willielmus, 145.

1111111111, Adam, 280.

--- Robertus, 280.

Roberttu 111 1111111111, 128.
-·- 111· Henriei, 168.
---- 111 1111110111, 252, 256, 258.
...- 111 11131111, 182.
---111Ῥ1111, 209·
-..111·111111,1111 111' Nicholsi, 188, 217

- ---111 11111111, 249.

1101111101ὼ11111111111, 140,142,144.

111111, Radulplius de, 145.

RogemsrAndm, 222.
——61’ Hugonis, 141.

*7— de Gsrderobs, 257.

 

