136 (11(111 nx ((1111 nixis 111 ο(’(111>111(

Vitiata de }Jun' diciit qd de 1111111( vi seyi in villata sua
Chelm’fiird. nich ((1111.

H ἅ dJJUR’ pient qd Eiar de Rumam qi ht pram de
ἔὲιων Σ 5 hfditate uii sue in Quereleye &huit iiij. equas

ey & duos boves pc equaq fidia} xx. ἓ. {96 boi
j. fii. Et x. q'r‘t) sili} 11)( xxx. ἓ. & v. q⁸rp 1111111(ῐί fi& xvj. ἔ.
((11.1. (ι xij. q·rt¹ avene ((1111. 1. s. ij. qar‘i ordei 11( v. 1.
(1( roboi &fuit ((1 obsidioni} cast¹ de Rosa & etiam ad bellii
de Lewes 9⁸ diim Rege. 11 huit femi ad valen&¹ vii‘. 1. Et
valet 11( sua 11111( p (111111 iiij. i'n. & 15³5 vi& qd cas> 1111111111
in mansi diii Re} & salvo custodiri fa& quo usque 1111( sai·
feiit diio Regi & seiit sacim qd amodo (1 ((1 pace diii
Re}

Pxxsxxx’ ὀὶ qd cof’n Gioui' cito post beiim de Evesh⁸m seyi

((11111 (1( Northoii qd fuit Joh de Ba & ((1) ((1 festi] sei

Mich px⁰ seijns de redd viij. ἕ. p mansi Ro'bti de Leukennoiie

vij... x... (ι. tenuit maiiix ifldp j. anm-1 (ι di. Et ad Pascha viij. (1
v!¹J‚·³· ¹· Β· ((1 festfi Sffi Mich pi seiins viij. 181 (1( auxiliis x. ἕ. (1 siit
,11111931 ἓ ibi xxx. ((111( 11)( ((·1( iij. 3. et idei coiri 1)((11111111111 seminare
11111111· fe& &blada 111( ces> ad valen& iiij. libi& x. ἔ. 81 (1( feno x. 1.
81 (1( herbagio (11.1 &valent 9suetudines ibid p anii xv. ἔ. 81

p di (111111 vij. 1. 81 vj. d. quas 111 ((111 ces) & ostea redd (1111111111

fidem 1111ὄο 10111. Ιᾶο ᾗ). &vii q capiat &ram illam &salvo

custod fa& ita qd de exitib3 διδ. 8( qd ei ((11(1(ἓ 11)(1ὄο1ο111

qd sit cori justi& alid Gipwifi die safibi 1111δι ante med erag

ad ostendd warren} (1111 (1·111) 1111( 111έ11111( (1((1δο1111 11( sic

seyi redd fiint (111( Rege. Postea ((11111111011( (1( Insula&

Robrs (1(11(1(1011( & manucepfitp redipione 11ᾶό1 10111( si

11( (11( redimi debeat. Ιὸ 11111. vi& qd (1(1111(111(1ὄο.1ο111 Prx

in “— (11( (1((13 ((1 piim adveni justiti iptes illas.

u.
⁵ Pxxsxxx'& qd Johs de Grey cito post bellfi de Evesh⁸m
,, ((γὲ 1111111111( Fambrigge sup Johm 1111011118( ceji ad festi]
⁸ ’ s& Mich px⁰ (((1111 (1( redd xlij. §.p mansi Wal‘ii 1( Wode·
waid uii d3 respondere.

 

