lNDEx 11.

white„ Johmnes, 46, 48. Witton. Riwdun, ⁶⁶.
fil' Hugonis, de Duhlin’, et Wognn, Ann' ffl’ Johtnuin, 86.
Johmnaux'ejus, 72. -- David, miles, et Johmna m’ ejus,

-xffi‘mffismw

-hommh —Thommmiloeffl'lbia

..- willielmus, 74, 99. Wyndem, Johnmu, 64.

Whitehed3 Johnnnu, mter aad& de Sn- wythington, Niohohuu, 46, 47.
Whitoehmch, mahol-un, 86.

wich vdWydae, Johnm 56, 57. Ynoldml holda, ammoniae-pallade.
wich, Johmn. horo mxii. 74. 92; feod' de, 98 δὴ.

willimm, somnes, 64.

---- Μωήω, 64. Zagoiuton, 85.

mmmm-omn· Mida 58. Zoghulbvilhds 64.

 

