essese 1111111111, 11111111 67

de 3333030131131111 in X1'io 11113 Risi 3101113ῇὶ 1)11111111 deputai
sup⁸d5i iocilteiientf dedit& concessit Etio Eliaw armig'io 013
11131113 castis 1111133 ii' teii reddii ‘ivis‘ & 31 possessiones quas·
cing que 11131 Kaiine de Dessemond infra 00111 Κ111131111 11131-
ford cors symes Typas s aiibi infra 113 111111 sn manse 13
seg tan¹m forisfacta existeii 1131111811εῆ 111131Εᾶο811131311
31113 imppetuii 11113 011 13011 milii 3110030ᾋί13 3001133 wardia
maritsg releviis essaei 30 01115 31011181 303011131ἀὸ131113111113
castris ‘tiis teii reddit 81 Rvie 011 ptiii spectant διδ. reddenti
inde 11ὅο Regi 111111 rosi annuafi ’ρ oib3 'ivit tz'c‘. que vaip
3111111 xx. ii.

Ine’ diis R'ex xxj. die Februa? 311110 sup⁸d50 de gia 3113 311311
de assensu dei deputai p quadragini libi quas Risus Northorp
ciicus &Hugo Venabies dito Regi solvent 311 recepi sc⁸iii
Hibe concessit eis custodiam 01111 castros 11111οῇ 11131111031181
teii 011 ptis in coffi Weyseford que nup deveii ad manus dei
Reg p morte Gilbti de Talbot milite defunct qui de deo leeg
tenuit 111 capii p ivis milit die quo obiit &ione minoris etate
1131311 &dei (1111111 ad huc 31131111 hemi sibi s assigii suis
q²mdiu in manib3 Regis ex 031133 fidi vel 31 caui quscfiig
contigiit 1311131113 11ιέ. que vai p 3111111 lx. ii

In’ 11113 Rex 1111. die Februarii 311110 sup²dcto degis 3113
311311 30 (13 33330311 dei locfitenenti’ &R et p quinq3 mari quas
Risus Northorp ciicus solvet deo Regi 311 3011111 31111 Hibis
concessit ei custodis oim 11811311 011 ptiii in Ballycarryk&
Adovan que 311 11131103 11δί Regep 11101111 Wilii fii HeniWalsh
qui de 11ὄο Rege tenuit in capit p ‘ivit milii deveii &in
manib3 dei Reg ione minoris etate Heni fii & hei dei Wiiii ad
11110 existunt 1131111 {isat 111ὅᾶ assigii suis 3 1110313011(βάὅί
Wffli durani 131001131311131311 fidei 11113 011 11131113ξ1131β11ὅ1
sine dispagseie absq³ aliquo deo 11εὲ ult* dici quinq3 mart
reddenti &R 31 310 1131131111 hered διδ. que vai ps‘* di mse·

Ins' diis Rex xsg'. die Julii 311110 31101110 de gis 3113 311311
de assensu dei 10011 tenent(² &consilii 00111οξ11 ead 1113 dedit
&concessit ThomeTalbot militi fi {idei lociitenentt' 1113111111 de

s 2

 

