INDEX 111.

Wykeley‚ 180. Yffluenm, Nxcuouvs οι, 147, 149, 159,
Wylavaton, νοτ. 159, 255. '

Wyleby‚ Stephanus de, 195. Yeidene de Monte, 180.

Wylmnobertusde. 255. Yomham, 228.

Wymnl, Nieholnus de, 207. Yucbrok Grey, 127.

WymuIey, hund’ de, 188.

Wymundley, 248.

Wynewie, Simon de, 282

wywing, eoeledn de, 190.

Ψγΰωῖοτά, 915.

wyvile, Robertus de, ballivus comitia Albu-

Zuche, Alanus 1ι, 150, 156, 169, mmm,
-- Ειῗιῗῇι, 168, 181, 257.

- Ivodela, 158.

-- willielmus 12254.

Lounom Pantul Θιοιοι Em md Annum Ινσνηηοουι,
Prummu» nfl'moet nxoeuaem Matr. 1⁸³«.

 

