INDEX 111.

Simon fil· 5011110011, 11⁴·

....... simonia, 167, 11110105.
-... ,reponam vel le pravest, 111, 119.
Sireshm, 10111 munitas de, 187.
sime vel Shyrrewo, Tuom 222⁶&-
8110111. Robertus. 207.

8111111110, 250.

8111111, Willielmm (11, 258.
smboehm, willielmm, ιιι. ·
Smnlbuwe, 221.

swdelf, 255.

8111111, 1110111101, 215.

Sneynton, 251.

Soleby, 252

Solgnve, sellmrius do, 194.

8011101011, Ρ11111ῃ101 le, 256.

Somm, 5011101111 de, 255.

Samoou. Robertus de, 254.

80011111, 1101111101 de, 255.

smum, ιιι, ιιι.

saultorp, 1111101101 de, 178.

81011111, 255.

spnff, 5011101111 sm· Eustachii, 168.

sperove, Rogm, 207.
--.- willielmus, 144.

spoewe„ 157.

81)th hund' de, 192.

spnnng, 01111111, ιιι, loo

Spigurnel, Nioholnus le, 1293 et Edmunduo
1110111, 181.

Sponden, 256.

spfigout, amasius. ιιι.

springgoeseld, 1111111001 fil· flamonia de, 121.

sprot, 1110111101, 225.

....- 11101011, 109.

sprtston, willielmus de. 252.

spuma, willielmus, 122.

studinton, 250.

stagno, ’11100111 de, 219.

8111111110, 255.

8111111011, 252.

8111111010, 252, 264.

standon, 128.

stanford, 1903 11111111 fratrum predicatorum
in, 158.

sunnam, 215.

8111111111, 5011111011 de, oonnb' de 1111111011-

81111111111, Homo de molendino do, 128.

-- Lucos de, 128.

stanton, ιιι, ιιι. λ

- Rioordus de, 182.

snpdton, Robertua (11, 251.

Smpleford, 255.

Son-mer, Guido de, 256.

sutton, 224.

Stoverston, 190.

staunton, 285.

— Simon do, 284.

8111111111, Wsslielmus de, 256.

Stephanus fil· Miehoel‘u, 128.

&inninga 13111..

Sn'lbingoeton, 247.

8111111111, (11101001 de, 252.

8111111100, 252.

8111111011, nimam de, 250.

81111011, 255.

8111050100, Johnnoes de, 125.

8101111110, J ohannes de, 257.

--.-. Rogeruo de, 148.

Stodlog’, priorissa de. 282.

stoke, 208, 260.

--- Pmo, 251.

-- 011111001ιά, 128.

-— Johannes de, 208.

-- willielmus (11, 158.

stokes, 11111ιί101 de, 255.

—·- 8001110101, 190.

-- willielmus (11, 181.

stolon, 250.

Stopelton, Philippus de, 252.

Story, Johnnnes, 145.

Stowa, Rogatus do, 288.

Stowe, 2181111, 252, 2545 11011111210,

...-. Willielmns fil’ Roginnldi de, 244.

810111, 5111011111, 224.

81115100, 260.

8111111110, 182.

stretton. Johnnnes de, 223.

81111, Wfflielmun, 126.

smero, 105, 106, 189, 140.

Suanehe, prior de, 284.

8011111, Willielmus de, 252.

&ao-vicecomes, 252.

Subur, willielmus de, 244.

Suoherd, 1111111001 de, 148, 144.

Suddone, 1110111101 de, 219, 221, 224.

Suinooford, Williehnus de, 189.

80111111, Henricuo, 222.

801111111ιεὶ11, Mardus, 216.

Sumeri, Η11111001111, 192.

Sumet’, ι1011100111 le, 127.

Sumpling‚ ’11100111 de, 219.

Snrigit, Tnornno, 284.

80110, 5011111011 nn 17111111( conns, 177,
, 189, 282. Vide wnnu.

8001050100οω 128.

-— Nioholous le, 128.

Suthburg, persona de, 204.

sunehirehe, 11110001 de, 1111111011 de Here·
sord, 118, 144.

Suthvyo, 208.

Sutton, 144, 170, 257.

....- Robertus de, 180, 149, 154.

-— Surus de, 198, 258.

-- willielmus (11, 150.

80111111, willielmus de, 285.

Sutwerk, 282.

8111111111, 1111011111 de, 288 ; 11 Simon 111101
ejus, 284.

8010111111, 11111111 de, 240.

Swonodon, 258.

Swenlutton, Hugo de, 251.

Swinford, Wiuielmm de, 149.

811γο11110, 251.

Symeon, Robenus, 284.

Symung, Robertuo, 220.

Syslnnd, 11011111, 144.

Syvill, willielmus de, 158.

Tokosden, willielmus de, 261.

Talebot, 01151001, de wermonon, 20⁷.
— Johannes, 257.

--- 1711111Ιο01128.

Taleton, 248.

Tame, 10111101, 250.

 

