111111 russum, 11111. 1. 55

Husse nup tenent 11111111οῇ de Galtrym &Moylaff die Jovis pii
ante festum conis 811 Pauli 111110 10110191100011111 baroii
allocut fuerunt qd 11111111 dno Regi de reddit 81 1111111111οῇ
11111011 duodecimo die Octobi anno 1111 Regis quinto &
deinceps quiquidem Mathus &Niebus piitarunt lias pateni
(1011101111ὁο debit & compet sibi 1101 xiij. die Junii anno sexto
Regis {idei sub testimonio dei locum tenente 811. p quas 1110
inde recessit quiei 811. que vaip 1111111111.

1111 walins Prendirgast 11011 000110 811 Columbe de Soryn
die Martiris pi post festum 811 Kalixti pape 111110 sexto 111110
coram ba-roii allocut9 fuit qn satisfaciat dno Regi de duab3
ptib3 111101 111011 81 emolumento? 11011 fides a die Meni in
festo annoregni Regis 111111 ‘icio usq vigiliam
Pascha tunc pii sequen dno Regi p idem tempus ptineni
0010110 absencia sue 011ιι 1111111Ηί111 contra formam ordinationis
inde 1101 811. que 111 p anm'r quinq 11111 quiquidem walis
pritavit 1111 dni Regis patentes de pdonad'oe duaq peili exii
& gficuoqr vicarie 111110 dno Regi 11110 1111011010 sue contra
formam statutoqr 81 ordinacionis inde 01111 1111110111 811. sibi 1101
decimo nono die J ulii anno 1111 Regis sexto sub testimonio
ddi locum tenent( & p quas 1110 inde recessit 1101019811.

Ir’ru Wiiis Scryverii quarto die 0010111 anno sexto 111101110-
0119 fuit coram baronib3 qd faciat finem 011 dno (Rege) p con·
temptu eo qd 1110 die vedis pii post festum 811 Micbis Arch-
angeli 111110 sexto 1111110 111111110ςί1 H. quinti sup possessionem
dni Regis in 1111111111 de Oghterard 81 Castelwaryng cum prin
intrusit 811. quiquide Wins piitavit lias patentes de pdouac‘be
0111111011ορ intrusionr'r & abatament p 111111 Willir‘r sup posses·
sionem 1111 dni Regis in 11111 madiis 1101 sibi sexto die 0010111
anno sexto 1111110 sub testimoniq dei locum tenentt‘p quas 1110
inde recessit quiet⁹ 811. que vaip anmi x. 11.

Ir'm prior de Pva Maldnia rector 000110 de Cloushillagh
in 00111 Dublin allocut9 fuit coram harod die Lune pir aute

festum 811 Kalixte pape anno sexto 111110 qd satisfac dno
E 1

 

