66 1111111 urrisun, unu. v.

meidifl tenetr de Rege in capit ὃ( 11 11111111 suis tanqus's foris-
factu? existit. Et ulidus dedit& concessit eide‘Iirome 11111111
de Rathsegh cu suis prin in coiit Mid quod de ddo Rege
tenet' 11 capii hend 11( tenent viden ditm 1111111111 (11 (111·
maneston una cu feod milit 811. 11111οῇ11111( hei suis de
(111 Rege & hei suis p ς1111111111 debit ὅ( consuet imppetusr et
1111311 11111111 (11 Rathsegh q²mdiu dom 11111111 (11 Rathsegh in
manib3 (111 Ηεξ contig‘iit 11111111 necnon custodie cestros
doio} 1111111111 1111111111 cu ptin in cor'i'r Wey's 8( alibi infre
Rs Hino que p morte Gil'oti Talbot miiitt' ad manus dci Re}
deved &d nent custoditi &diets a tempe mortis fidei Gilnti
durant minoris 1111 hei 1111ὅί Giton 8( sic de hored in hered
&d 11111 aliquo inde reddend 811. (111 1111111111 & 1111111
pu¹n 1111111.

Iim exuet cancella? Hisn (11111111. snp⁸ddi septimo.

11111( dns Rex xij. die Aprilis anno {idco de gia sua 111111
(11 assensu (1ὄί locu tenent( & consilii ddi Reg ibm dedit&
concessit Johi Keresford δι Wiuo Welsh armig¹iis 11111111 (11
Lidnain esi 111111 11 1οῇ 1)1111111 11111 11111111 illud una cu
feodis militis 11 (1(111116ὁ1111 11111111 11 aliis prin quibuscunq³
dc'o (11111111 prin 1111111 &witto ac hored suis imppetuu
tenend (11 Rege p 111111111νί1 uni9 feod militfp oib3 ς11118(
(1111111811. quod quidm 11111111 vaip annu 1111111111.

Inn’ (1111 Rex xij. die Aprilis 1111111111 de gie 1111111111 (11
assensu (1δί locfltenentf 8( consilii (1δί Regis 11 1111111 dedit
& concessit Thome Munteney & Rico Witton armig‘i is ac 111(
1111111111 de Kildroght&Kylmacridokcs1 prin in cof'n
Kildai' in ‘dre [idos hend& tenend 11111111 fidos una cr'r feod
militis δι advoceddib3 1111111( ac oib3 1111111111 1111111111111
1111111111 prio forat Thome ὅ( Rioo ec hei suis imppetuu de deo
Rege p integris Rvio uni9 feou milite 1111151111 &aliis in
demand 811. que velent p annu xxiiij. 11.

In’u (1111 Rex vj. die Februarii anno iddio de gis sua 111111

 

