INDEX lll.

Tmy, 111111 (11, 289.

·—- vel Toni, Petnls 11, 289, 857.
1111111111, 1111111111 (11, 191.
talianum, 218

Toyllur, 1111111111 11, 11 semiton, 244.
Τ1111, willielmus le, 128.

Templum Novum de London', 117.
Templi, milioiae 011111, 264.

Tomy, 1011111111, 142

Teydene Gomon, 180.

Teye, 5011111111 11, 117.

lilani, 1110811111 (11, 115, 127, 181.
’11111133 hund' 11, 115.
1111111111, 0111111111 11, 247.
1111111111, 187.

--—- Tregn, 187.

’11011111 clericusWillielmi deStnoto Iaeodegnrio,
'lllommoo-lond, 144.

711111111οφ1, 252.

7111111111, Robortm, 172, 178.
711111, Gilbertus 11, 254.
lllombury, 250.

1111111111, 1111111111 11, 258.
111111111, 247, 249.

71111111, niardus 11, 250.

111111, 219.

—- Willielmus 11, 178, 247. ·
Ἶ111111111, niardus 11, 187.
1111111111111, 248.

1111111311, 254.

1111111111, 159.

Thurstople, hund* (11, 187.
Tibotot, Robertus 81, 111, 1111.
Tillebiry, 189.

Tilli, Philippus 11, 268.

- willielmus, 167.

11131111, Alnnus 1111111111 11, 206.
1113111111, Elyns (11, 149.
Tlnmgel, mellum de, 1331

11111, Β11111111111, 126, 127.
Tollervile, 11111111, 149.

Tony, Petronillo 11, 264.

- vel Tnny, Petrus de, 289, 257.
Τοπι11111, Robertus 11, 257.
Τ111111, 21111, 187.

Τ1111111111, 1111111111 (11, 281. .
Toulislund, 284.

Toyllet, willielmus, 285.

ilaei, 6111111111, selo, 218.

111311, 1111111111, 184.

ngm, 1111111, 255.

Trok, 1111111111 11, 256.

Τ111111111, 288.

Trenet, 1111111255.

Trio, Michael, 128.

.-. 1111101111, 128.

Τ1ἰ11, Martinus, 109.

Trindeyo, 105.

Trip, Willielmunsolo, 218.
Trippelow, 215.

Tristram, Η111111111,249.

Trixton, 255.

. Trumpinton, hominm 11, 241.
Τ11111111111111 vol Tmmpinwn, Rogemz 11,
11111111, 1111111111, 172.

Τ111111111, 109.
Tunebr', 0111111111, 216.

Tuppetro, prior (11, 148. ’
Turboni-lle, lingo do, 1623 11 linimus 111111
1111111, 164, 111111.

-—- 1101112111, 158, 154, 159.
Tumellote, iohannes, 216.
Turold, Simon, 106.

Tun, 1111111111, 126.

Tuyllet, Willielmus, 241.
Twinstede, 140.

Tybet, Johnnnoo 11, 240.
Τγο11111111, eeclesia (11, 202.
Tykehell, bollardo, 268.
Tyleteyn, 11111 11, 264.
Tyndnle‚ Robenus 11, 186, 187.
Tythervers, liudulphus 11, 255.

Vache, 1111111111 dela, 156.

Vinnno', Wmmnnus 111, 129, 181, 229.

valentine, lacobus, 250.

Vnimun, ,1111111111 11, 147, 167, 175, 202,
207, 224, 226, 228111.

-- oliverus 11, 149.

Vavosur, 11111111 le, 160.

—-- Mougerus le, 160.

Veer, Bnldewynus 11, 166, 247.

— 1111111111 11, 251.

- Simon le, 255.

Veillie, 1111111111 11, 122.

Velby, 1111111111 11, 252.

Venur [in rotulo Wenur], 1111111111 11, 189.

111111, Η111111111 (11, 258.

Verny, Simon de, 182, 251.

Vmci, Agnos (11, 249.

-- [in rotulo Wemy], willielmus do, 178.

Uffinthon, David 11, 289.

Vllors, 118111111εά1, 250.

Vineoe, 186.

Vineleshoy, Bostholomous de, 112.

1111111113 llobortus fil· 5111111111 11, 251.

-- willielmus fil' 11111, 158.

leurius, 1111101111, 128.

Viol, 11111111, 142.

Vltor, lohannes, 209.

Ulting, 122.

Umfrauinville, 0111111111 (11, 187, 255.

U ndel, 207.

Uppinghnm, Petrus (11, 178.

Upon, 255, 111.

Umi, Johnnnon lilius, 257.

1111111, walterus 11, 258.

Wache, 1111111111 dela, ballivus oomitis 11 Wo-
renn, 184.

1111101, 1111111111 (11, 284.

Wode, 1111111111, 256.

waste, 1111111111 11, 251.

wil vel Wuke, Andms, 257.

—- Baldewinus, 159, 164, 206, 207.

-. Hugo, 208, 249.

Wokerle, willielmus de, 208.

Wulberkewik, 229111.

Wnldegmve, persona de, 192.

waldingfeld, 111, 111, 151.

Wuleby, 254.

1111111111 vel 1111111111, 1111111111 11, 121,
122, 126.

1111111111, 1111111111, 231, 249.

.......- 1111111111, 127, 145, 146, 165,

177, 178, 249.

 

