INDEX 111.

Heyviae, 1100110111, 24911001111111 01111111, 247.
—-—- willielmus (11, 249· Jakeie, 220, 228, 224.
Jurgunvile vel Jarkeviie, Rogerus de, 111.

‚ Jarun, Drogo de, 252.
11111,Μ11111111111,11 8111111111 ffliusejus, 11811111111111, 260.
—- 1011111111 11 11, 1451111111, 262.
Hilton, Robertus de, 227. —-· 1011111111 11, 262.
11111101, Simon de, 184. ingeram, Laurencius, 251.
Hispania, 11111110111, 127. Insula, (1111111111, 216, 289, 244. v
·-—- 1110111111 11, 184, 140. -- 1110111111 11, 216.
Hobrug', Robertus (11, 145. —- Robertus (11, 186.
Hoeley, 254. Jooelynus, liudulphus, 258.
11011111011, 128. 10111111, 1011101217.
1101, Ι1111110111 de, 204. Johannes 111 1011111111, 129, 186.
11011111, 0111111111 11, 188, —- 111 Philippi, 185111.
1101111111, willielmus de, 228. —- 111 Presbyteri, 188.
1111111111, 111, aar, 140 -- 111· 11111151.
1101101100, Thomas 111 Capeliani 11, 241. Johanuis fil' Roberu', Ada quae fuit uxor, 261.
Ηο1111111,1111111’ 11, 182, 205. 1011111111111111111111, vel 11100111 J uvenus, 111,
1101111111, 1011101111, 229. 112111, 119.
Holliugton, 252. lpegrare, Thomas de, 249.
1101101100, 247. 101101, Robertus, 178.
1101111111. 247. 11111111, Robertus de, 258.
11001, 1110111111, 122. —--· Walter-us (11, 219.
Hoppethorp, 1011111111 (11, 204. 1110011111, 1111111111 11, 212.
Ηο11011, Henricus de, 256. 111011, Andreas de, 257.
Ηο11, liebertus la, 128. Isaac Judeus, 210.
1101103101, 108. -- filius Manuseer, 210.
Horpol, Petrus 11, 166,171.11111111, Hemicus de, 164.
Hortor, Philippus 11, 168101111111111 Northampton', 210.
—- waleranus 11, 268· J uell, Willielmus de, 248.

Jureny, Rudulphus (11, 264.

11011111, Robertus 11, 140. 1111110111, 1011111111 11, 224, 225.
110111, 1101111111εά1, 254 Kanwille, Kanyvile, vel Kauneville, 1011111111
1101011, Thomas de, 184. de, 106, 107.
Ηο111 vel Howe, Bernartius 111, 220 bra --- 1011011111 11, 128, 129 bis.
—— Rogatusde la, 228. willielmus 11, 116.
-- willielmus de la, 219, 220, 228. 1111111011111111111, 225.
Houel, 1011111111, persona 11 Wiverston, 217 ; 1111111111, Willielmus de, 256.
persona de Bucleabam, 227. 111111111111, (1111111111 11, 229.
--·- 110111101217, 226, 228, 2291111. Ricardur de, 113.
Houlton, 256. Kenemereton, 259.
nouarum, 188. 1111111011, Juou de, 247.
Ηο111011 in 00111 Northampton, 145. Kenilworth. 116, 154.
--—— Simon de, 222. 11111101, Thomas de, 208.
Hudelauord Ε111, hund' de, 127. Kerebrok, Ricardus 11, 220, 245.
west, hund· (11, 182. Kertling, 2423 0111111111 11, 245.
1101111101, willielmus de, 182. Keselirrgbir', 207.
nugo 110111111111110, 111. Kastra, 111, ess.
Hukeuhull, 229. Ketington,175.
1111111111, Η111111111, 258. Keu, Rudulphus le, 108.
Humfiidus prepositus, 182. 1111111111, 1101111111 11,(11 1111111111 frater ejus,
Hunungouz 1111111111, 149, 1511111 111.
1111111101, Robertus de, 118. maron, 111.
Hunis, 1110101111, 218. 1110311101, Gregorius prepositus de, 240.
-- Petrus 11, 226. . 1001110111, Walterus da, 181.
nanterre, 111. Kromna, Romu, 111.
Huntiugdou, 254. Kirkerot, 228, 288.
prioratus 11, 288. 1111011011, 248.
Huncingfeld, 227. 1111011011, 205.
Gilbertus de, 228. 1110111131, 258.
willielmus. 227, 254. Knovill. 1103011, 152.
1100111111, 1101111101 11, 125. Koc, Adam, 260.
1111111111, 260. Kokerel, 1101111101, 229.

Hyen, Hugo, 240. Κο11111, 220.
Hyldeburn, walterus. 194. Komba, 219 bis.
Hyris, 1110111111 11, 251. Kotes, 262.

Kret, Margareta de, 219.

114

 

