OCCASIONE TURBACIONIS IN REGNO ANGLIAE. 165

quicq¹d jui 111111 in 1100 suas 1111101101οῶἰο 1111ὄο Ε1 11 hac
10003111ῶο 101011οῶ0 &ii 11111ὄο 111110 recognovit se debe 1111110
Grimbaldo centii mi· solvendas eidem in 00111811 Michis
anno q1nq²ges sodo tiginta & q⁸tuor 1111 in octob Pasch 00110110
t¹ginta & t‘s mi in octab 00110110 Β11111111ο 001111 t³ginta &
tres 1111. Ε1 ad huj9 101 00011011 dos Wiiis.

Μ11111101110 de Aundeby 01) 00 {isus Grimbalii Pauncefot&
110111111αο suas in 101ι 1111. Ε1 dit qo purgavit se coram d1io
1101110 Walerond de 01ῖ11 inimiois 0ἱ 1111ρό110 01 hoc 10010111
fuit coram justi& hic. Et postea vetit & concordati sunt sub
h⁸c 101·Ι qt fidis Grimbald remisit& 1111101 elafii 1311110
Mauso> quicq¹d jus nuit in 1110 o tes suis rone osse
1101100110 &ii 11111 110101111001011081111010010111 13111ὄοΜοοε
ticius recognovit 00 de'oe {toto Grimbaldo 00111 mi· solvenff
eido νῙ attomato suo 011 burgo soi Pet* in octab soi Michis
· t¹ginta q⁸tuor mi anno lij. et in 001011 Pascit t'ginta tres mi
01 111 octab sti Johs Bas> t¹ginta tres 1111. Ε1 ad hoc fideli
10111 feoffavit 1111111111 Grimbald de cotti solidat s decem 81
00101101111110 011 111111 111 Clapthorn 11111 111 carta feoffaffiti

continet. Ita qo si in aliq⁰ deficiat &t'. 1111111 1111ὄο011
1011000011111111011111 &t

m. 4.

Ρ110111001111111. de Yotingdene & 0οό suis 110111011οῖ
occ⁸one turbantis audienda 11 1111111011ᾱο 111 coiii Norht
onii i. i. Η. tetdo.

Botoswosos 110111ογ1011 011. 00 ad 0101111 10010 1111011111
de Κο1111101111111191111110110111 filio Waiini si q'd (110 Eudo 1109
eum loqui volue‘iit p (1110111100 suas 10110101 debuit Dos Eudo
venit & dicit qd fuit captus armatus 011 0111110 &armis cont*
diim Regi in villa Norh⁸m & fuit p'so diii 1101111 de Clifford
& ab eo p9eo evasit dit etiam 111111111οῇ 0001101111 in conflictu
9⁸ eund dom Regi &ibi fuit 1111110100 ut dicit.

’ Es 11ὄο Βο111011111110 venit & defendit vim & injui' & quicquid
est cont· pacem so. Et dit qd quidam Wiiis -Mareschal
110

 

