1111111· 7¹⁰ 1011111111. 15

duone duos 111111 Merewyd 11 Gunrunnoh 11 1111111111 δι
Richerid 11 1111111111 δι libetis Wiflo de Cantilupo unfi, 1111111
Winnfi 11 Hyorfeord fi1 Artur δι libetis Rad de Sume? 111111
1δ1111Τ11ςο11111 11ηέ1111011. Ε1111111119111διδ. Τ. me ipo
apd Εδοῗ, xj. die Feb‘f.

11111 διδ. 011158110111111118111111115 suis διδ. sust. Sciatis
qd dedim9 licentia] 11110 Londofi epo qd possit 1111191 ult⁸ mare
una nave vacuit Gt victualia 1111111111 suo q 1 ea erfit pp
vina, & qd 11111111 possit 1 ea vina δι alias 11111 q⁸s 11011111. Ε1
ido vob pcipi1n9 qd 116 ipediatis vl Ipediri faciatis nave illa,
11ο hbies suos q* 11111 ducet. T. me ipo apd Eborass, xiij. die
Feb'r'‚ anno regni 1111 septimo. Cori (1110 electo Cani, δι 11110
Lond, & G. 111 Pet&

11111 διδ. galiotis & 01111115 1111111 δι 1111111115 suis διδ. Sciatis
qd (1111111911οε111111111οΡ11 Dunelffi epo qd mittat semel ult⁸
mare pp? vina ducenda 1 AngT 111111 111111.. Ita qd eat sine
armis δι equis & victualib 51319 nec⁸a 1101111 11105 qui 11111 ducet.

Et ιο vob 1111511119 qd illa cl'l h6ib3 [911δί epi δι c1'1 vinis &
aliis 1111151111 reducet salvo 1re δι 11911 pmittatis nc eis

faciatis vl f1pmittatis 1 eundo vl redeundo hac vtce ipedimtfi.
T. G. 11 Peti apd Ebop' xlij. die Febr anno διδ. vij⁰ .

111111 epo Cicest‘f διδ. Sciatis nos intuitu Di qcessisse massro
Nic01 fisico 1111δί δι fidelis 1111 G. 11 ΡθῐΙ fibend'aei q fuit Johis
Reimund dici comitis Augi 1 Hasting. Et ῖο vob mandam9
(111111 ei hre faciatiS. T. me ipo apd Ebop xiij. die Febf,
p G. 11 Ρεδ.

Rex Albico de ve? Cof'n 01101 διδ. Mandam9 vob δ sine
diIone libetis Wiflo de Albinia& Rob 1111011 de Rospbsidfi
qu& 1111111 c9t0dia. Et 1 huj9 rei διδ. Τ. me ipo apd
Gnarreburffi xiij. die Feb? anno διδ. vij0.

111111 0111115 διδ. Sciatis qd dedim⁹ licentii Rob 0111111110
qd p9sit {vadiare cui v1quib3 1011111 qui sint de fidelitate 11111
911 sui de Wikingeby usq ad iiij⁰‘. annos p rede‘epssone sua

 

