PATENT’ 7¹⁰ JOHANNIS. 19

Annas 81 canonici de Nuttleia hut hias de simplici ntae-¹
tue.

111111 W. de Scotindoii dea sorha 811. Sciatis q nolum9 vos
0111110111 de 00100110 custodie decanat9 de Soreha. Uii vob
mandam9q stati visis litiis istis decana} illo comitatis cus-
todiend magro Thofii de Elha 011111 archiefsat9 Cani 1ἱὸ vos
illu huistis i custodia Quia volum9 qn 1111 Τ110111 illu cus·
todiat q⁸diu archieiiat9 Cani 11011111811111111 11111111 81 nob

placiiit. Et 1 huj9 rei tesim has 111111 nias patentes vob in
Δ mittim9. T. me 1ῇο aiod Windies xx. die Mari.

111111 0111115 paonis 011111111181011011 1110111119 de Soreha
1111. Sciatis qu 9misim9 magro Thoi'n de Elha offii archieiiat9

Cani decana} de Soreha custodiend q²m diu ido archiefiat9
vaeniit 81111111 manu nia 81 nob placiiit. Et io 1011111111-
dam⁹ q ei taq³ decano vio 11111111 1 o1‘1'1ib3 sitis itendentes.
T. ut s'.

Rnx magro Γ1110111111 11111011 archieliat9 Cani &a Man-
dam9 vob q suscipiatis decanai de Soreha custodiend. Quia
volum9 q illu custodiatis q⁸diu arehiefiat9 Cani 11011111 81 siit
imanu nia 81 nob placiiit. Et 111 huj9 rei tesim vob has
1111111111 pai in mittim9. T. ut s'.

Rux W. archidio Tanton &Regin de Cornhiii 1111. Sciatis
qa dedim9 licencia cofii W. 1111110111 qd possit 1111111 de Angi
quo voliiit quadringeni 011101 bladi de 11111110 100 de Boseha
semel inf ⁸ sesi sai 101111 Β1Ρῑ anno regni n‘r‘i viij'0. Et io 11011
mandam9 q hoc ita fi pmittatis. T. 1111110111 Mortelai xxij.
Mari, anno 811. viij'0.

11111 1111 de Bello Cipo 81 Miloni de Bello Cipo 81ὅ. Man-
dam9 vob q si Ros de Veii 1011111119 no 11111 cui man-

dam9 q mittat nob capiim q fuit H. q⁰nda Cani arch vos 01'1’1i

0066081 excussione p9p0isitis capiiam illa intege libetis Ros

de Lond ciico· nio 81 1111ᾢο Ros Basset latoribL nob defendi

&hoc fillo 11101ἰό nos diligitis omittatis q⁵ sciatis q capiiam
c 2

 

